[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 59ae872..7e2073a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,7 +10,8 @@[m
       "dependencies": {[m
         "next": "16.1.6",[m
         "react": "19.2.3",[m
[31m-        "react-dom": "19.2.3"[m
[32m+[m[32m        "react-dom": "19.2.3",[m
[32m+[m[32m        "resend": "^6.9.1"[m
       },[m
       "devDependencies": {[m
         "@tailwindcss/postcss": "^4.1.18",[m
[36m@@ -1235,6 +1236,25 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@selderee/plugin-htmlparser2": {[m
[32m+[m[32m      "version": "0.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@selderee/plugin-htmlparser2/-/plugin-htmlparser2-0.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-P33hHGdldxGabLFjPPpaTxVolMrzrcegejx+0GxjrIb9Zv48D8yAIA/QTDR2dFl7Uz7urX8aX6+5bCZslr+gWQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "domhandler": "^5.0.3",[m
[32m+[m[32m        "selderee": "^0.11.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://ko-fi.com/killymxi"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@stablelib/base64": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@stablelib/base64/-/base64-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-1bnPQqSxSuc3Ii6MhBysoWCg58j97aUjuCSZrGSmDxNqtytIi0k8utUenAwTZN4V5mXXYGsVUI9zeBqy+jBOSQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@swc/helpers": {[m
       "version": "0.5.15",[m
       "resolved": "https://registry.npmjs.org/@swc/helpers/-/helpers-0.5.15.tgz",[m
[36m@@ -2115,6 +2135,17 @@[m
         "win32"[m
       ][m
     },[m
[32m+[m[32m    "node_modules/@zone-eu/mailsplit": {[m
[32m+[m[32m      "version": "5.4.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@zone-eu/mailsplit/-/mailsplit-5.4.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-eEyACj4JZ7sjzRvy26QhLgKEMWwQbsw1+QZnlLX+/gihcNH07lVPOcnwf5U6UAL7gkc//J3jVd76o/WS+taUiA==",[m
[32m+[m[32m      "license": "(MIT OR EUPL-1.1+)",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "libbase64": "1.3.0",[m
[32m+[m[32m        "libmime": "5.3.7",[m
[32m+[m[32m        "libqp": "2.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/acorn": {[m
       "version": "8.15.0",[m
       "resolved": "https://registry.npmjs.org/acorn/-/acorn-8.15.0.tgz",[m
[36m@@ -2757,6 +2788,15 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/deepmerge": {[m
[32m+[m[32m      "version": "4.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/deepmerge/-/deepmerge-4.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-3sUqbMEc77XqpdNO7FRyRog+eW3ph+GYCbj+rK+uYyRMuwsVy0rMiVtPn+QJlKFvWP/1PYpapqYn0Me2knFn+A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/define-data-property": {[m
       "version": "1.1.4",[m
       "resolved": "https://registry.npmjs.org/define-data-property/-/define-data-property-1.1.4.tgz",[m
[36m@@ -2816,6 +2856,61 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dom-serializer": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-wIkAryiqt/nV5EQKqQpo3SToSOV9J0DnbJqwK7Wv/Trc92zIAYZ4FlMu+JPFW1DfGFt81ZTCGgDEabffXeLyJg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "domelementtype": "^2.3.0",[m
[32m+[m[32m        "domhandler": "^5.0.2",[m
[32m+[m[32m        "entities": "^4.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/cheeriojs/dom-serializer?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/domelementtype": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OLETBj6w0OsagBwdXnPdN0cnMfF9opN69co+7ZrbfPGrdpPVNBUj02spi6B1N7wChLQiPn4CSH/zJvXw56gmHw==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/fb55"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "BSD-2-Clause"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/domhandler": {[m
[32m+[m[32m      "version": "5.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/domhandler/-/domhandler-5.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-cgwlv/1iFQiFnU96XXgROh8xTeetsnJiDsTc7TYCLFd9+/WNkIqPTxiM/8pSd8VIrhXGTf1Ny1q1hquVqDJB5w==",[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "domelementtype": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/fb55/domhandler?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/domutils": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/domutils/-/domutils-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-6kZKyUajlDuqlHKVX1w7gyslj9MPIXzIFiz/rGu35uC1wMi+kMhQwGhl4lt9unC9Vb9INnY9Z3/ZA3+FhASLaw==",[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "dom-serializer": "^2.0.0",[m
[32m+[m[32m        "domelementtype": "^2.3.0",[m
[32m+[m[32m        "domhandler": "^5.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/fb55/domutils?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/dunder-proto": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",[m
[36m@@ -2845,6 +2940,15 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/encoding-japanese": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/encoding-japanese/-/encoding-japanese-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-EuJWwlHPZ1LbADuKTClvHtwbaFn4rOD+dRAbWysqEOXRc2Uui0hJInNJrsdH0c+OhJA4nrCBdSkW4DD5YxAo6A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/enhanced-resolve": {[m
       "version": "5.19.0",[m
       "resolved": "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-5.19.0.tgz",[m
[36m@@ -2859,6 +2963,18 @@[m
         "node": ">=10.13.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/entities": {[m
[32m+[m[32m      "version": "4.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/entities/-/entities-4.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-V0hjH4dGPh9Ao5p0MoRY6BVqtwCjhz6vI5LT8AJ55H+4g9/4vbHx1I54fS0XuclLhDHArPQCiMjDxjaL8fPxhw==",[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/fb55/entities?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/es-abstract": {[m
       